PORT=5000
MONGO_URI=mongodb+srv://hotel_admin:DWg4rEVHBeyZoMGE@hotel-cluster.z3ouosy.mongodb.net/?appName=hotel-cluster
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=doihfukwc
CLOUDINARY_API_KEY=188359984922673
CLOUDINARY_API_SECRET=T9sktDFT1MltuLu1IOMr1Al16nE
# EMAIL (FREE GMAIL SMTP)
EMAIL_USER=ashiqtalpur18@gmail.com
EMAIL_PASS=ndjugtwqgkptmmxi
ADMIN_EMAIL=ashiqtalpur18@gmail.com
FRONTEND_URL=http://localhost:5173